<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <ProgressBar 
       android:id="@+id/horizontalProgress"
       android:indeterminateDrawable="@drawable/progressbar_horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />
   <ProgressBar 
       android:id="@+id/circleProgress"
       android:indeterminateDrawable="@drawable/progressbar_circle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dip"
       />
      <ProgressBar 
       android:id="@+id/rotateProgress"
       android:indeterminateDrawable="@drawable/progressbar_rotate"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dip"
       />
</LinearLayout>
