<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<org.youdian.android_demos.touch.ScaleableImageView 
    android:id="@+id/iv"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:src="@drawable/river"
    android:scaleType="matrix"
    />
</LinearLayout>
